# PLDsmart

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
back-end/prescrypt/: pom.xml
back-end/prescrypt/src/main/java/org/H4212/: Main.java
back-end/prescrypt/src/main/java/org/H4212/api/: Authentication.java  BlockchainApi.java  Deletion.java  DoctorApi.java  GeneratePdfApi.java  Inscription.java  MakingPrescription.java  MedicineApi.java  OCRApi.java
back-end/prescrypt/src/main/java/org/H4212/api/jsonSerializers/: AuthenticateAdminResponse.java  AuthenticateDoctorResponse.java  AuthenticatePharmacistResponse.java  AuthenticateUserRequest.java  AuthenticateUserResponse.java  CreatePrescriptionRequest.java  Deletion.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetDoctorResponse.java  GetErrorResponse.java  GetPharmacistResponse.java  GetPrescriptionResponse.java  RegisterDoctorRequest.java  RegisterPharmacistRequest.java
back-end/prescrypt/src/main/java/org/H4212/entities/: Doctor.java  Medication.java  Patient.java  Person.java  Pharmacist.java  Prescription.java
back-end/prescrypt/src/main/java/org/H4212/services/: ServiceMedication.java  ServiceOCR.java  ServiceParser.java  ServicePdf.java  ServicePrescription.java  ServiceUser.java
back-end/prescrypt/src/main/java/org/H4212/util/: HashingUtil.java  ResponseUtil.java
back-end/prescrypt/src/main/resources/: application.properties
back-end/prescrypt/src/main/resources/output/: file.txt
back-end/prescrypt/src/main/resources/tessdata/: fra.user-words
back-end/prescrypt/src/main/sqlfiles/: CreatePrescrypt.sql
backend/: README.md
backend/backend/: docker-compose.yaml  pom.xml
backend/backend/src/main/java/org/H4212/: Main.java
backend/backend/src/main/java/org/H4212/api/: Authentication.java
backend/backend/src/main/java/org/H4212/entities/: Doctor.java  Patient.java  Person.java  Pharmacist.java  Prescription.java
backend/backend/src/main/sqlfiles/: CreatePrescrypt.sql
blockchain/: package-lock.json  truffle-config.js
blockchain/contracts/: MedicalPrescription.sol
blockchain/migrations/: 1_deploy_medical_prescription.js  2_setup_roles.js
blockchain/test/: medicalPrescription.test.js
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: admin.html  doctor.html  doctorPrescription.html  index.html  pharmacist.html  prescription.html
frontend/src/: App.vue  config.json
frontend/src/abis/: MedicalPrescription.json
frontend/src/assets/: medicine.json
frontend/src/components/: Admin.vue  Authentification.vue  Doctor.vue  DoctorPrescription.vue  HelloWorld.vue  Medicament.vue  NavigationBar.vue  Pharmacist.vue  PharmacistPrescription.vue  Professional.vue
frontend/src/pages/Admin_professionals_management/: App.vue  main.js
frontend/src/pages/Doctor_prescription/: App.vue  main.js
frontend/src/pages/home/: App.vue  main.js
frontend/src/pages/pharmacist_prescription/: App.vue  main.js
frontend/src/pages/prescription/: main.js
frontend/src/utils/: utils.js  web3Utils.js
